<Properties StartupItem="BrowserForSlowNetwork\TKBrowser Campynemataceae.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Alexander\Documents\GitHub\TKBrowser-Campynemataceae\TKBrowser Campynemataceae\BrowserForSlowNetwork\CoreTick.cs">
    <Files>
      <File FileName="BrowserForSlowNetwork\Engine\Script.cs" Line="11" Column="11" />
      <File FileName="c:\Users\Alexander\Documents\GitHub\TKBrowser-Campynemataceae\TKBrowser Campynemataceae\BrowserForSlowNetwork\CoreTick.cs" Line="1" Column="1" />
      <File FileName="BrowserForSlowNetwork\Engine\Parser.cs" Line="28" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>