<Properties StartupItem="BrowserForSlowNetwork\TKBrowser Campynemataceae.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BrowserForSlowNetwork\Engine\Parser.cs">
    <Files>
      <File FileName="BrowserForSlowNetwork\Engine\Parser.cs" Line="16" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>