<Properties StartupItem="BrowserForSlowNetwork/TKBrowser Campynemataceae.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BrowserForSlowNetwork/Core.cs">
    <Files>
      <File FileName="BrowserForSlowNetwork/Lesezeichen.cs" Line="1" Column="1" />
      <File FileName="BrowserForSlowNetwork/Core.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>